# [📈 Live Status](https://joelwmulongo.github.io/monitoring-): <!--live status--> **🟩 All systems operational**

This repository contains the open-source uptime monitor and status page for [Joel Mulongo](https://joelwmulongo.github.io/monitoring-), powered by [Upptime](https://github.com/upptime/upptime).

[![Uptime CI](https://github.com/joelwmulongo/monitoring-/workflows/Uptime%20CI/badge.svg)](https://github.com/joelwmulongo/monitoring-/actions?query=workflow%3A%22Uptime+CI%22)
[![Response Time CI](https://github.com/joelwmulongo/monitoring-/workflows/Response%20Time%20CI/badge.svg)](https://github.com/joelwmulongo/monitoring-/actions?query=workflow%3A%22Response+Time+CI%22)
[![Graphs CI](https://github.com/joelwmulongo/monitoring-/workflows/Graphs%20CI/badge.svg)](https://github.com/joelwmulongo/monitoring-/actions?query=workflow%3A%22Graphs+CI%22)
[![Static Site CI](https://github.com/joelwmulongo/monitoring-/workflows/Static%20Site%20CI/badge.svg)](https://github.com/joelwmulongo/monitoring-/actions?query=workflow%3A%22Static+Site+CI%22)
[![Summary CI](https://github.com/joelwmulongo/monitoring-/workflows/Summary%20CI/badge.svg)](https://github.com/joelwmulongo/monitoring-/actions?query=workflow%3A%22Summary+CI%22)

With [Upptime](https://upptime.js.org), you can get your own unlimited and free uptime monitor and status page, powered entirely by a GitHub repository. We use [Issues](https://github.com/joelwmulongo/monitoring-/issues) as incident reports, [Actions](https://github.com/joelwmulongo/monitoring-/actions) as uptime monitors, and [Pages](https://joelwmulongo.github.io/monitoring-) for the status page.

<!--start: status pages-->
<!-- This summary is generated by Upptime (https://github.com/upptime/upptime) -->
<!-- Do not edit this manually, your changes will be overwritten -->
<!-- prettier-ignore -->
| URL | Status | History | Response Time | Uptime |
| --- | ------ | ------- | ------------- | ------ |
| <img alt="" src="https://icons.duckduckgo.com/ip3/joelmulongo.vercel.app.ico" height="13"> [Personal_Website](https://joelmulongo.vercel.app) | 🟩 Up | [personal-website.yml](https://github.com/JoelwMulongo/monitoringsite/commits/HEAD/history/personal-website.yml) | <details><summary><img alt="Response time graph" src="./graphs/personal-website/response-time-week.png" height="20"> 137ms</summary><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="Response time 137" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fresponse-time.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="24-hour response time 134" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fresponse-time-day.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="7-day response time 137" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fresponse-time-week.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="30-day response time 137" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fresponse-time-month.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="1-year response time 137" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website">100.00%</a></summary><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fuptime.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fuptime-day.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fuptime-week.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fuptime-month.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/personal-website"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fpersonal-website%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/joelfood-ordering.vercel.app.ico" height="13"> [My Food App](https://joelfood-ordering.vercel.app) | 🟩 Up | [my-food-app.yml](https://github.com/JoelwMulongo/monitoringsite/commits/HEAD/history/my-food-app.yml) | <details><summary><img alt="Response time graph" src="./graphs/my-food-app/response-time-week.png" height="20"> 135ms</summary><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="Response time 135" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fresponse-time.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="24-hour response time 137" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fresponse-time-day.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="7-day response time 135" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fresponse-time-week.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="30-day response time 135" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fresponse-time-month.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="1-year response time 135" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app">100.00%</a></summary><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fuptime.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fuptime-day.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fuptime-week.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fuptime-month.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/my-food-app"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fmy-food-app%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/twitterpost.vercel.app.ico" height="13"> [Twitter Posts Fetcher](https://twitterpost.vercel.app) | 🟩 Up | [twitter-posts-fetcher.yml](https://github.com/JoelwMulongo/monitoringsite/commits/HEAD/history/twitter-posts-fetcher.yml) | <details><summary><img alt="Response time graph" src="./graphs/twitter-posts-fetcher/response-time-week.png" height="20"> 152ms</summary><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="Response time 152" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fresponse-time.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="24-hour response time 140" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fresponse-time-day.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="7-day response time 152" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fresponse-time-week.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="30-day response time 152" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fresponse-time-month.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="1-year response time 152" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher">100.00%</a></summary><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fuptime.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fuptime-day.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fuptime-week.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fuptime-month.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/twitter-posts-fetcher"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Ftwitter-posts-fetcher%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/joelcard.netlify.app.ico" height="13"> [Simple Card](https://joelcard.netlify.app) | 🟩 Up | [simple-card.yml](https://github.com/JoelwMulongo/monitoringsite/commits/HEAD/history/simple-card.yml) | <details><summary><img alt="Response time graph" src="./graphs/simple-card/response-time-week.png" height="20"> 156ms</summary><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="Response time 156" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fresponse-time.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="24-hour response time 160" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fresponse-time-day.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="7-day response time 156" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fresponse-time-week.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="30-day response time 156" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fresponse-time-month.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="1-year response time 156" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card">100.00%</a></summary><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fuptime.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fuptime-day.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fuptime-week.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fuptime-month.json"></a><br><a href="https://joelwmulongo.github.io/monitoringsite/history/simple-card"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FJoelwMulongo%2Fmonitoringsite%2FHEAD%2Fapi%2Fsimple-card%2Fuptime-year.json"></a></details>

<!--end: status pages-->

[**Visit our status website →**](https://joelwmulongo.github.io/monitoring-)

## 📄 License

- Powered by: [Upptime](https://github.com/upptime/upptime)
- Code: [MIT](./LICENSE) © [Joel Mulongo](https://joelwmulongo.github.io/monitoring-)
- Data in the `./history` directory: [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
